<!DOCTYPE html>
<html>

<head>
    <title>Pseudo Class Selectors</title>
    <style>
        header li {
            list-style: none;
        }

        a:link,
        a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:hover,
        a:active {
            background-color: royalblue;
            color: purple;
        }

        header li:nth-child(3) {
            font-size: 24px;
        }

        section div:nth-child(odd) {
            background-color: slateblue;
        }

        section div:nth-child(4):hover {
            background-color: hotpink;
            cursor: pointer;
        }

        div.b,
        span {
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.google.com" target="_blank">Angular JS Course</a></li>
            <li><a href="https://www.facebook.com" target="_blank">FaceBook FanPage</a></li>
        </ul>
    </header>
    <div class="b">Hello</div>
    <span>World!</span>
    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <div>DIV 17</div>
        <div>DIV 18</div>
        <div>DIV 19</div>
        <div style="text-shadow: lavender; text-align: center; color: lightcoral;">DIV 20</div>
    </section>
</body>

</html>